# mvn-tree-analyzer

./: README.md  pom.xml
src/main/java/com/mayer/mvn/analyzer/: DependencyAnalyzerMojo.java
